0100: 4D                DEC   BP                            
0101: 5A                POP   DX                            
0102: C5                                                    
0103: 00 02             ADD   [BP+SI], AL                   
0105: 00 01             ADD   [BX+DI], AL                   
0107: 00 20             ADD   [BX+SI], AH                   
0109: 00 05             ADD   [DI], AL                      
010B: 00 FF             ADD   BH, BH                        
010D: FF 0D             DEC   w.[DI]                        
010F: 00 40 00          ADD   [BX+SI] + 000h, AL            
0112: 00 00             ADD   [BX+SI], AL                   
0114: 46                INC   SI                            
0115: 00 00             ADD   [BX+SI], AL                   
0117: 00 3E 00 00       ADD   [00000h], BH                  
011B: 00 01             ADD   [BX+DI], AL                   
011D: 00 FB             ADD   BL, BH                        
011F: 71 6A             JNO   018Bh                         
0121: 72 00             JB    0123h                         
0123: 00 00             ADD   [BX+SI], AL                   
0125: 00 00             ADD   [BX+SI], AL                   
0127: 00 00             ADD   [BX+SI], AL                   
0129: 00 00             ADD   [BX+SI], AL                   
012B: 00 00             ADD   [BX+SI], AL                   
012D: 00 00             ADD   [BX+SI], AL                   
012F: 00 00             ADD   [BX+SI], AL                   
0131: 00 00             ADD   [BX+SI], AL                   
0133: 00 00             ADD   [BX+SI], AL                   
0135: 00 00             ADD   [BX+SI], AL                   
0137: 00 00             ADD   [BX+SI], AL                   
0139: 00 00             ADD   [BX+SI], AL                   
013B: 00 00             ADD   [BX+SI], AL                   
013D: 00 47 00          ADD   [BX] + 000h, AL               
0140: 00 00             ADD   [BX+SI], AL                   
0142: 00 00             ADD   [BX+SI], AL                   
0144: 00 00             ADD   [BX+SI], AL                   
0146: 00 00             ADD   [BX+SI], AL                   
0148: 00 00             ADD   [BX+SI], AL                   
014A: 00 00             ADD   [BX+SI], AL                   
014C: 00 00             ADD   [BX+SI], AL                   
014E: 00 00             ADD   [BX+SI], AL                   
0150: 00 00             ADD   [BX+SI], AL                   
0152: 00 00             ADD   [BX+SI], AL                   
0154: 00 00             ADD   [BX+SI], AL                   
0156: 00 00             ADD   [BX+SI], AL                   
0158: 00 00             ADD   [BX+SI], AL                   
015A: 00 00             ADD   [BX+SI], AL                   
015C: 00 00             ADD   [BX+SI], AL                   
015E: 00 00             ADD   [BX+SI], AL                   
0160: 00 00             ADD   [BX+SI], AL                   
0162: 00 00             ADD   [BX+SI], AL                   
0164: 00 00             ADD   [BX+SI], AL                   
0166: 00 00             ADD   [BX+SI], AL                   
0168: 00 00             ADD   [BX+SI], AL                   
016A: 00 00             ADD   [BX+SI], AL                   
016C: 00 00             ADD   [BX+SI], AL                   
016E: 00 00             ADD   [BX+SI], AL                   
0170: 00 00             ADD   [BX+SI], AL                   
0172: 00 00             ADD   [BX+SI], AL                   
0174: 00 00             ADD   [BX+SI], AL                   
0176: 00 00             ADD   [BX+SI], AL                   
0178: 00 00             ADD   [BX+SI], AL                   
017A: 00 00             ADD   [BX+SI], AL                   
017C: 00 00             ADD   [BX+SI], AL                   
017E: 00 00             ADD   [BX+SI], AL                   
0180: 00 00             ADD   [BX+SI], AL                   
0182: 00 00             ADD   [BX+SI], AL                   
0184: 00 00             ADD   [BX+SI], AL                   
0186: 00 00             ADD   [BX+SI], AL                   
0188: 00 00             ADD   [BX+SI], AL                   
018A: 00 00             ADD   [BX+SI], AL                   
018C: 00 00             ADD   [BX+SI], AL                   
018E: 00 00             ADD   [BX+SI], AL                   
0190: 00 00             ADD   [BX+SI], AL                   
0192: 00 00             ADD   [BX+SI], AL                   
0194: 00 00             ADD   [BX+SI], AL                   
0196: 00 00             ADD   [BX+SI], AL                   
0198: 00 00             ADD   [BX+SI], AL                   
019A: 00 00             ADD   [BX+SI], AL                   
019C: 00 00             ADD   [BX+SI], AL                   
019E: 00 00             ADD   [BX+SI], AL                   
01A0: 00 00             ADD   [BX+SI], AL                   
01A2: 00 00             ADD   [BX+SI], AL                   
01A4: 00 00             ADD   [BX+SI], AL                   
01A6: 00 00             ADD   [BX+SI], AL                   
01A8: 00 00             ADD   [BX+SI], AL                   
01AA: 00 00             ADD   [BX+SI], AL                   
01AC: 00 00             ADD   [BX+SI], AL                   
01AE: 00 00             ADD   [BX+SI], AL                   
01B0: 00 00             ADD   [BX+SI], AL                   
01B2: 00 00             ADD   [BX+SI], AL                   
01B4: 00 00             ADD   [BX+SI], AL                   
01B6: 00 00             ADD   [BX+SI], AL                   
01B8: 00 00             ADD   [BX+SI], AL                   
01BA: 00 00             ADD   [BX+SI], AL                   
01BC: 00 00             ADD   [BX+SI], AL                   
01BE: 00 00             ADD   [BX+SI], AL                   
01C0: 00 00             ADD   [BX+SI], AL                   
01C2: 00 00             ADD   [BX+SI], AL                   
01C4: 00 00             ADD   [BX+SI], AL                   
01C6: 00 00             ADD   [BX+SI], AL                   
01C8: 00 00             ADD   [BX+SI], AL                   
01CA: 00 00             ADD   [BX+SI], AL                   
01CC: 00 00             ADD   [BX+SI], AL                   
01CE: 00 00             ADD   [BX+SI], AL                   
01D0: 00 00             ADD   [BX+SI], AL                   
01D2: 00 00             ADD   [BX+SI], AL                   
01D4: 00 00             ADD   [BX+SI], AL                   
01D6: 00 00             ADD   [BX+SI], AL                   
01D8: 00 00             ADD   [BX+SI], AL                   
01DA: 00 00             ADD   [BX+SI], AL                   
01DC: 00 00             ADD   [BX+SI], AL                   
01DE: 00 00             ADD   [BX+SI], AL                   
01E0: 00 00             ADD   [BX+SI], AL                   
01E2: 00 00             ADD   [BX+SI], AL                   
01E4: 00 00             ADD   [BX+SI], AL                   
01E6: 00 00             ADD   [BX+SI], AL                   
01E8: 00 00             ADD   [BX+SI], AL                   
01EA: 00 00             ADD   [BX+SI], AL                   
01EC: 00 00             ADD   [BX+SI], AL                   
01EE: 00 00             ADD   [BX+SI], AL                   
01F0: 00 00             ADD   [BX+SI], AL                   
01F2: 00 00             ADD   [BX+SI], AL                   
01F4: 00 00             ADD   [BX+SI], AL                   
01F6: 00 00             ADD   [BX+SI], AL                   
01F8: 00 00             ADD   [BX+SI], AL                   
01FA: 00 00             ADD   [BX+SI], AL                   
01FC: 00 00             ADD   [BX+SI], AL                   
01FE: 00 30             ADD   [BX+SI], DH                   
